<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pinboard Pro – Options</title>
    <style>
      html {
        -webkit-font-smoothing: antialiased;
      }
      body {
        padding: 1rem;
      }
      h1 {
        font-size: 1.25rem;
        font-weight: 700;
      }
      section {
        margin-top: 2rem;
      }
      h2 {
        font-size: 1.125rem;
        font-weight: 500;
      }
      .form-group {
        font-size: 0.875rem;
        margin-top: 0.5rem;
      }
      .form-group.inline {
        align-items: center;
        display: flex;
      }
      [type='checkbox'] {
        margin-right: 0.5rem;
        vertical-align: top;
      }
      button {
        border: 0;
        background-color: #e53e3e;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        height: 2em;
        line-height: 1.2;
        padding: 0 12px;
      }
      button:hover {
        background-color: #9b2c2c;
      }
      #status {
        color: #276749;
        font-size: 14px;
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Pinboard Pro Options</h1>
    <section>
      <h2>Popup menu</h2>
      <div class="form-group">
        <label
          ><input id="readLater" type="checkbox" checked="checked" /> Show "Read
          later"</label
        >
      </div>
      <div class="form-group">
        <label
          ><input id="saveBookmark" type="checkbox" checked="checked" /> Show
          "Save bookmark"</label
        >
      </div>
      <div class="form-group">
        <label
          ><input id="saveTabSet" type="checkbox" checked="checked" /> Show
          "Save tab set"</label
        >
      </div>
      <div class="form-group">
        <label
          ><input id="openAllUnread" type="checkbox" checked="checked" /> Show
          "All unread"</label
        >
      </div>
      <div class="form-group">
        <label
          ><input id="openAllBookmarks" type="checkbox" checked="checked" />
          Show "All bookmarks"</label
        >
      </div>
      <div class="form-group">
        <label
          ><input id="openAllTabSets" type="checkbox" checked="checked" /> Show
          "All tab sets"</label
        >
      </div>
      <div class="form-group">
        <label
          ><input id="openRandomUnread" type="checkbox" checked="checked" />
          Show "Random unread"</label
        >
      </div>
    </section>
    <section>
      <div class="form-group inline">
        <button id="save-button" type="button">Save</button>
        <div id="status"></div>
      </div>
    </section>
  </body>
</html>
